xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 BlockChecker.ngc BlockChecker.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BlockChecker_map.ncd BlockChecker.ngd BlockChecker.pcf 
par -w -intstyle ise -ol high -mt off BlockChecker_map.ncd BlockChecker.ncd BlockChecker.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BlockChecker.twx BlockChecker.ncd -o BlockChecker.twr BlockChecker.pcf 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-2 BlockChecker.ngc BlockChecker.ngd  
map -intstyle ise -p xc7a100t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o BlockChecker_map.ncd BlockChecker.ngd BlockChecker.pcf 
par -w -intstyle ise -ol high -mt off BlockChecker_map.ncd BlockChecker.ncd BlockChecker.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BlockChecker.twx BlockChecker.ncd -o BlockChecker.twr BlockChecker.pcf 
xst -intstyle ise -ifn "E:/BlockChecker/BlockChecker.xst" -ofn "E:/BlockChecker/BlockChecker.syr" 
