<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(170,50)" to="(170,360)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(110,320)" to="(310,320)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate"/>
    <comp lib="2" loc="(130,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="module2">
    <a name="circuit" val="module2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(80,400)" to="(80,420)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(80,490)" to="(80,500)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(630,60)" to="(630,80)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(50,500)" to="(80,500)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="0" loc="(120,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sout1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sout5"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sout3"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sout7"/>
    </comp>
    <comp loc="(680,230)" name="main"/>
    <comp lib="0" loc="(260,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sout7"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp loc="(270,60)" name="main"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sout6"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s7"/>
    </comp>
    <comp loc="(480,180)" name="main"/>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out5"/>
    </comp>
    <comp loc="(270,120)" name="main"/>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(680,80)" name="main"/>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sout1"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sout4"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sout2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sout4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp loc="(680,160)" name="main"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sout5"/>
    </comp>
    <comp loc="(480,280)" name="main"/>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sout3"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sout6"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sout2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(480,390)" name="main"/>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <comp loc="(220,140)" name="module2"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
