<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="输出函数"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="输出函数">
    <a name="circuit" val="输出函数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(60,10)" to="(60,80)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(80,30)" to="(80,120)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="statex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="statey"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="次态逻辑">
    <a name="circuit" val="次态逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(100,160)" to="(100,310)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(280,50)" to="(280,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(140,350)" to="(140,450)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(60,200)" to="(60,370)"/>
    <wire from="(80,220)" to="(80,390)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(60,200)" to="(210,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="statey"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="statey2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="statex"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="statex2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态存储器">
    <a name="circuit" val="状态存储器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(170,390)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(80,550)" to="(80,570)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(70,390)" to="(170,390)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(160,310)" to="(160,530)"/>
    <wire from="(110,560)" to="(110,590)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(90,240)" to="(90,530)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(230,310)" to="(230,540)"/>
    <wire from="(20,590)" to="(110,590)"/>
    <wire from="(110,590)" to="(200,590)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(150,240)" to="(150,540)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,540)" name="Multiplexer"/>
    <comp lib="0" loc="(50,550)" name="Constant"/>
    <comp lib="2" loc="(220,540)" name="Multiplexer"/>
    <comp lib="6" loc="(35,391)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="4" loc="(190,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(100,110)" to="(340,110)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(70,230)" to="(240,230)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(180,60)" to="(180,250)"/>
    <comp lib="6" loc="(24,120)" name="Text">
      <a name="text" val="in"/>
    </comp>
    <comp lib="6" loc="(446,123)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Clock"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,149)" name="Text">
      <a name="text" val="状态转换"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(286,276)" name="Text">
      <a name="text" val="状态存储"/>
    </comp>
    <comp lib="6" loc="(359,155)" name="Text">
      <a name="text" val="输出逻辑"/>
    </comp>
    <comp loc="(300,230)" name="状态存储器"/>
    <comp lib="6" loc="(58,45)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp loc="(370,120)" name="输出函数"/>
    <comp loc="(170,170)" name="次态逻辑"/>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
