<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="in"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="in">
    <a name="circuit" val="in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(720,270)" to="(720,340)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(100,660)" to="(150,660)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(770,20)" to="(770,490)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(340,480)" to="(660,480)"/>
    <wire from="(50,800)" to="(170,800)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(100,470)" to="(150,470)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(460,780)" to="(530,780)"/>
    <wire from="(580,30)" to="(590,30)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(460,750)" to="(530,750)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(460,50)" to="(460,70)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(640,390)" to="(640,450)"/>
    <wire from="(50,400)" to="(60,400)"/>
    <wire from="(640,490)" to="(770,490)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(460,560)" to="(530,560)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(130,10)" to="(130,30)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(390,140)" to="(460,140)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(440,320)" to="(440,390)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(110,40)" to="(160,40)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(60,130)" to="(60,370)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(460,790)" to="(530,790)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(100,610)" to="(150,610)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(560,30)" to="(560,50)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(110,10)" to="(130,10)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <wire from="(460,760)" to="(530,760)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(640,110)" to="(640,180)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(100,740)" to="(150,740)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(100,710)" to="(150,710)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(440,10)" to="(440,30)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(610,60)" to="(670,60)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(100,680)" to="(150,680)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(60,400)" to="(60,420)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(460,510)" to="(530,510)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(530,70)" to="(600,70)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(460,800)" to="(530,800)"/>
    <wire from="(460,640)" to="(530,640)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(100,620)" to="(150,620)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(660,460)" to="(660,480)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(420,30)" to="(420,50)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(460,740)" to="(530,740)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(100,560)" to="(150,560)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(440,820)" to="(440,860)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(50,420)" to="(50,800)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(460,550)" to="(530,550)"/>
    <wire from="(460,710)" to="(530,710)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(750,30)" to="(750,480)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(400,550)" to="(400,860)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(460,520)" to="(530,520)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="4" loc="(410,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="4" loc="(410,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="4" loc="(680,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="4" loc="(480,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="2" loc="(190,620)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="4" loc="(620,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="2" loc="(420,660)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="4" loc="(680,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="4" loc="(550,30)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,20)" to="(430,20)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(300,100)" to="(300,410)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,450)"/>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,170)" to="(520,170)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <comp loc="(400,160)" name="in"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
