<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(120,1230)" to="(230,1230)"/>
    <wire from="(120,1390)" to="(230,1390)"/>
    <wire from="(80,670)" to="(80,750)"/>
    <wire from="(100,1160)" to="(100,1560)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(190,1560)" to="(230,1560)"/>
    <wire from="(260,990)" to="(300,990)"/>
    <wire from="(260,1550)" to="(300,1550)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,1210)" to="(170,1210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,1020)" to="(210,1020)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(140,1130)" to="(140,1240)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(210,1440)" to="(230,1440)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(60,780)" to="(60,830)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(280,1000)" to="(280,1050)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(100,690)" to="(220,690)"/>
    <wire from="(280,760)" to="(280,840)"/>
    <wire from="(100,850)" to="(100,1000)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(180,800)" to="(220,800)"/>
    <wire from="(260,1120)" to="(300,1120)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(100,690)" to="(100,850)"/>
    <wire from="(140,1240)" to="(230,1240)"/>
    <wire from="(80,800)" to="(80,900)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,1320)" to="(320,1320)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(280,1000)" to="(300,1000)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(290,1170)" to="(290,1280)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(120,610)" to="(120,920)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,1270)" to="(210,1280)"/>
    <wire from="(210,1350)" to="(210,1360)"/>
    <wire from="(210,1430)" to="(210,1440)"/>
    <wire from="(180,920)" to="(230,920)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(120,920)" to="(120,1070)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,850)" to="(220,850)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(140,1130)" to="(230,1130)"/>
    <wire from="(140,410)" to="(140,640)"/>
    <wire from="(80,290)" to="(80,390)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(80,900)" to="(230,900)"/>
    <wire from="(80,1040)" to="(80,1210)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(80,750)" to="(220,750)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(100,1110)" to="(170,1110)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(200,1470)" to="(200,1480)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,1450)" to="(230,1450)"/>
    <wire from="(100,550)" to="(100,690)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(120,920)" to="(160,920)"/>
    <wire from="(120,1480)" to="(160,1480)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(210,1480)" to="(210,1510)"/>
    <wire from="(60,880)" to="(60,980)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(140,1090)" to="(140,1130)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(120,330)" to="(120,500)"/>
    <wire from="(100,1000)" to="(100,1110)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1450)" to="(160,1450)"/>
    <wire from="(100,1000)" to="(170,1000)"/>
    <wire from="(100,1160)" to="(170,1160)"/>
    <wire from="(280,1230)" to="(280,1290)"/>
    <wire from="(100,1560)" to="(170,1560)"/>
    <wire from="(140,700)" to="(140,950)"/>
    <wire from="(60,1020)" to="(60,1270)"/>
    <wire from="(280,910)" to="(280,980)"/>
    <wire from="(280,1310)" to="(280,1380)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(80,900)" to="(80,1040)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,1230)" to="(120,1310)"/>
    <wire from="(120,1310)" to="(120,1390)"/>
    <wire from="(140,1330)" to="(140,1410)"/>
    <wire from="(300,1120)" to="(300,1270)"/>
    <wire from="(120,1390)" to="(120,1480)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,1290)" to="(320,1290)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(200,1060)" to="(230,1060)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(140,1410)" to="(140,1510)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(60,980)" to="(60,1020)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,1070)" to="(120,1180)"/>
    <wire from="(140,1410)" to="(160,1410)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(210,1480)" to="(230,1480)"/>
    <wire from="(140,1090)" to="(210,1090)"/>
    <wire from="(140,1330)" to="(210,1330)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(260,1300)" to="(320,1300)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(290,1320)" to="(290,1460)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(180,1310)" to="(230,1310)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(60,530)" to="(230,530)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(60,1270)" to="(160,1270)"/>
    <wire from="(60,1350)" to="(160,1350)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(60,780)" to="(220,780)"/>
    <wire from="(180,1410)" to="(210,1410)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(260,1170)" to="(290,1170)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(60,230)" to="(210,230)"/>
    <wire from="(80,1290)" to="(230,1290)"/>
    <wire from="(80,1370)" to="(230,1370)"/>
    <wire from="(60,1430)" to="(210,1430)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,1060)" to="(200,1070)"/>
    <wire from="(60,530)" to="(60,730)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(60,1270)" to="(60,1350)"/>
    <wire from="(60,1350)" to="(60,1430)"/>
    <wire from="(80,1210)" to="(80,1290)"/>
    <wire from="(80,1290)" to="(80,1370)"/>
    <wire from="(80,1370)" to="(80,1450)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(60,980)" to="(230,980)"/>
    <wire from="(210,1070)" to="(210,1090)"/>
    <wire from="(60,1540)" to="(230,1540)"/>
    <wire from="(300,1330)" to="(300,1550)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(120,1310)" to="(160,1310)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(60,830)" to="(220,830)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(270,750)" to="(300,750)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(280,610)" to="(280,720)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(140,1510)" to="(160,1510)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,800)" to="(160,800)"/>
    <wire from="(80,1040)" to="(160,1040)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(60,230)" to="(60,370)"/>
    <wire from="(140,950)" to="(140,1090)"/>
    <wire from="(120,1180)" to="(230,1180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1240)" to="(140,1330)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(190,1110)" to="(230,1110)"/>
    <wire from="(60,440)" to="(60,530)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(180,1510)" to="(210,1510)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(210,1070)" to="(230,1070)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,460)" to="(80,580)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="1" loc="(260,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="inout">
    <a name="circuit" val="inout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,50)" to="(600,50)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(360,100)" to="(600,100)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(170,460)" to="(400,460)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(230,70)" to="(330,70)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(730,360)" to="(890,360)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(560,210)" to="(560,460)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(30,410)" to="(160,410)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(550,210)" to="(550,410)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(170,180)" to="(170,460)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(120,330)" to="(220,330)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(230,100)" to="(330,100)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(160,180)" to="(160,410)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(230,160)" to="(500,160)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="2" loc="(450,300)" name="Multiplexer"/>
    <comp lib="6" loc="(84,330)" name="Text">
      <a name="text" val="dir"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="new_state"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Constant"/>
    <comp lib="0" loc="(120,50)" name="Probe"/>
    <comp lib="4" loc="(570,190)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer"/>
    <comp lib="0" loc="(840,430)" name="Clock"/>
    <comp lib="6" loc="(100,492)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(340,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(638,103)" name="Text">
      <a name="text" val="arrive"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer"/>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Constant"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(689,132)" name="Text">
      <a name="text" val="hit"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant"/>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Probe"/>
    <comp lib="6" loc="(22,438)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant"/>
    <comp loc="(360,70)" name="main"/>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="new_state"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant"/>
  </circuit>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="inout"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
