xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
xst -intstyle ise -ifn "E:/P5/main.xst" -ofn "E:/P5/main.syr" 
vhdtdtfi -lang verilog -prj P5 -o E:/P5/main.tfi -lib work E:/P5//main.v -module main -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
