verilog isim_temp "Stall.v"
verilog isim_temp "R_MEM_WB.v"
verilog isim_temp "R_IF_ID.v"
verilog isim_temp "R_ID_EXT.v"
verilog isim_temp "R_EXT_MEM.v"
verilog isim_temp "PC.v"
verilog isim_temp "MUX_PC.v"
verilog isim_temp "IM.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Forward.v"
verilog isim_temp "EXT.v"
verilog isim_temp "DM.v"
verilog isim_temp "C_MEM_WB.v"
verilog isim_temp "C_IF_ID.v"
verilog isim_temp "C_ID_EXT.v"
verilog isim_temp "C_EXT_MEM.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "main.v"
verilog isim_temp "testbench.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
