<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="核心运算2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="核心运算2">
    <a name="circuit" val="核心运算2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <comp lib="6" loc="(202,227)" name="Text">
      <a name="text" val="取低位"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(220,260)" name="核心运算"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(212,300)" name="Text">
      <a name="text" val="终止信号"/>
    </comp>
  </circuit>
  <circuit name="输入逻辑">
    <a name="circuit" val="输入逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(680,380)" to="(680,520)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(230,50)" to="(830,50)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(600,110)" to="(600,370)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(680,520)" to="(740,520)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(280,320)" to="(840,320)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,290)" to="(190,510)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(280,380)" to="(440,380)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(90,200)" to="(90,380)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(830,50)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(80,69)" name="Text">
      <a name="text" val="32位二进制数"/>
    </comp>
    <comp lib="4" loc="(760,450)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(420,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant"/>
    <comp lib="6" loc="(250,249)" name="Text">
      <a name="text" val="右移移位"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Constant"/>
    <comp lib="4" loc="(80,380)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(180,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,173)" name="Text">
      <a name="text" val="挑出末位"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(420,20)" to="(420,30)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(680,0)" to="(680,30)"/>
    <wire from="(460,220)" to="(700,220)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(70,660)" to="(190,660)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(70,510)" to="(190,510)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(420,0)" to="(420,20)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(530,130)" to="(700,130)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(640,50)" to="(660,50)"/>
    <wire from="(90,440)" to="(180,440)"/>
    <wire from="(620,70)" to="(620,180)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(410,30)" to="(420,30)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,430)" to="(700,430)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(420,20)" to="(460,20)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(590,50)" to="(610,50)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(190,620)" to="(190,660)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(420,0)" to="(680,0)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="'a11"/>
    </comp>
    <comp lib="6" loc="(53,466)" name="Text">
      <a name="text" val="a21"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,30)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="'a12"/>
    </comp>
    <comp lib="6" loc="(102,98)" name="Text">
      <a name="text" val="初始矩阵为1110"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(70,220)" name="初始化"/>
    <comp lib="6" loc="(102,130)" name="Text">
      <a name="text" val="a11"/>
    </comp>
    <comp lib="3" loc="(500,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(70,510)" name="初始化"/>
    <comp lib="3" loc="(590,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(500,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(210,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="'a21"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="'a22"/>
    </comp>
    <comp lib="6" loc="(57,310)" name="Text">
      <a name="text" val="a12"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="'a22"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="'a11"/>
    </comp>
    <comp lib="6" loc="(49,614)" name="Text">
      <a name="text" val="a22"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant"/>
    <comp lib="4" loc="(640,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="'a12"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="6" loc="(569,454)" name="Text">
      <a name="text" val="矩阵转换和输出"/>
    </comp>
    <comp loc="(70,360)" name="初始化"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(590,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,490)" name="Multiplexer"/>
    <comp lib="0" loc="(90,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Clock"/>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="'a21"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,660)" name="初始化"/>
  </circuit>
  <circuit name="初始化">
    <a name="circuit" val="初始化"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant"/>
    <comp lib="0" loc="(110,210)" name="Clock"/>
  </circuit>
  <circuit name="核心运算">
    <a name="circuit" val="核心运算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(400,60)" to="(710,60)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(20,610)" to="(200,610)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(40,100)" to="(280,100)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(620,510)" to="(620,600)"/>
    <wire from="(40,110)" to="(270,110)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(530,150)" to="(680,150)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(280,30)" to="(630,30)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(170,440)" to="(170,540)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(150,220)" to="(550,220)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(270,130)" to="(470,130)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(40,90)" to="(350,90)"/>
    <wire from="(90,480)" to="(90,490)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(20,450)" to="(70,450)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,520)" to="(560,520)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(280,110)" to="(520,110)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(720,120)" to="(830,120)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(200,520)" to="(200,610)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(70,420)" to="(70,450)"/>
    <wire from="(20,450)" to="(20,610)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(610,90)" to="(770,90)"/>
    <wire from="(200,350)" to="(200,520)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(470,140)" to="(670,140)"/>
    <comp lib="3" loc="(340,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(223,242)" name="Text">
      <a name="text" val="取出最低值"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Clock"/>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sn"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(40,80)" name="计算逻辑"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sn"/>
    </comp>
    <comp lib="6" loc="(47,515)" name="Text">
      <a name="text" val="f(n-1)"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,500)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(52,345)" name="Text">
      <a name="text" val="f(n)"/>
    </comp>
    <comp lib="2" loc="(150,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(111,239)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(90,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="6" loc="(771,610)" name="Text">
      <a name="text" val="f(n0)"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sn-1"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Constant"/>
    <comp lib="0" loc="(660,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sn-1"/>
    </comp>
    <comp lib="2" loc="(260,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(150,210)" name="输入逻辑"/>
    <comp lib="4" loc="(220,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <comp loc="(250,170)" name="核心运算2"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
