<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,190)" name="计算端"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="输入端">
    <a name="circuit" val="输入端"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,220)" to="(360,220)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(80,450)" to="(500,450)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(80,420)" to="(370,420)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant"/>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="计算端">
    <a name="circuit" val="计算端"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,200)" to="(970,200)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(860,440)" to="(980,440)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(1030,200)" to="(1070,200)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(890,200)" to="(890,310)"/>
    <wire from="(220,240)" to="(630,240)"/>
    <wire from="(1120,560)" to="(1120,620)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(1000,190)" to="(1070,190)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(1020,300)" to="(1080,300)"/>
    <wire from="(920,70)" to="(920,200)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(1000,480)" to="(1110,480)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(1020,300)" to="(1020,380)"/>
    <wire from="(220,400)" to="(220,620)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(1080,210)" to="(1080,300)"/>
    <wire from="(390,310)" to="(890,310)"/>
    <wire from="(590,150)" to="(590,280)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(410,180)" to="(710,180)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(1030,180)" to="(1070,180)"/>
    <wire from="(630,160)" to="(630,240)"/>
    <wire from="(620,440)" to="(860,440)"/>
    <wire from="(980,210)" to="(980,440)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,280)" to="(590,380)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(480,270)" to="(620,270)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(640,470)" to="(930,470)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(220,350)" to="(630,350)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(700,70)" to="(920,70)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(1160,380)" to="(1160,480)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(220,620)" to="(1120,620)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(1020,380)" to="(1160,380)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <comp lib="0" loc="(1030,180)" name="Constant"/>
    <comp lib="3" loc="(810,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="XNOR Gate"/>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1100,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,440)" name="输入端"/>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant"/>
    <comp lib="4" loc="(520,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant"/>
    <comp lib="4" loc="(340,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(650,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="1" loc="(1120,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,190)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="NOT Gate"/>
  </circuit>
  <circuit name="ceshi">
    <a name="circuit" val="ceshi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Clock"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
