<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(60,230)" to="(300,230)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(320,90)" to="(320,180)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,160)" name="mod5"/>
    <comp lib="0" loc="(20,270)" name="Clock"/>
    <comp lib="4" loc="(280,180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 0 1 0 0 1 0 0
1
</a>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(60,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Clock"/>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(110,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
