<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(80,90)" to="(450,90)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(230,190)" to="(450,190)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(100,130)" to="(100,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(300,10)" to="(350,10)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Clock"/>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ss">
    <a name="circuit" val="ss"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
